MONGODB_HOST_URI=mongodb+srv://leso261981:leso261981@petly.hofegc9.mongodb.net/remonline
PORT=8000
ACCESS_SECRET_KEY=jkjsndivijbfdb621961edrfb1961erf1
REFRESH_SECRET_KEY=jkjsndivijbfdb621961edrfb1961erf1
